{
  "name": "stock-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "backend": "nodemon server/index.js",
    "frontend": "npm run start --prefix client",
    "dev": "concurrently \"npm run backend\" \"npm run start --prefix client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ddongh/stock-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ddongh/stock-app/issues"
  },
  "homepage": "https://github.com/Ddongh/stock-app#readme",
  "dependencies": {
    "concurrently": "^8.0.1",
    "express": "^4.18.2"
  }
}
